{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PWAConnection": " Data Source =.;Initial Catalog=PWA_DB;Integrated Security=true"
  }


}
